<!DOCTYPE html>
<html>
<head>
  <title>HTML study</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">

    <style>
    body h1 a{
        color: white;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 36px;
    }

    /*내정보 박스*/
    .my_infoNbuttons{
        position: relative;
        margin-top: 180px;
        margin-left: 12%;
        padding-top: 10px;
        padding-bottom: 10px;
        
        float: left;

        width: 550px;
        height: 400px;
        background-color: rgb(230, 230, 230);

        border: 1px solid rgba(0, 0, 0, 0.6);
        border-top: none;
        border-left: none;
    }

    </style>
</head>
<body>
    <script>
        function setcolor(color){
            var alist = document.querySelectorAll('a');
                i = 0;
                while(i < alist.length){
                    alist[i].style.color = color;
                    i = i + 1
                }
            }
        function nightdayhandler(self){ //self 라는 매개변수에 this가 들어가게 됨.
            var target = document.querySelector('body');
            if(self.value ==='night'){
                target.style.backgroundColor = 'black';
                target.style.color = 'white';
                self.value = 'day';

                setcolor('powderblue');
                } else {
                target.style.backgroundColor = 'white';
                target.style.color = 'black';
                self.value = 'night';

                setcolor('blue');
                }
            }
        
        
    </script>
<h1><a href="index.html">study</a></h1>  

<div id="grid">
  <ol>
    <li><a href="css study.html">study1_css</a></li> 
    <li><a href="grid.html">study2-grid</a></li>
    <li><a href="mediaquery.html">study3</a></li> 
    <li><a href="4.html">study4</a></li> 
  </ol>

    <div id="article">
    여기가 대문입니다.<br>
    3.14159265358979323846264338327950288419716939937510582<br>
    0974944592307816406286208998628034825342117067982148086<br>
    5132823066470938446095505822317253594081284811174502841<br>
    0270193852110555964462294895493038196442881097566593344<br>
    6128475648233786783165271201909145648566923460348610454<br>
    3266482133936072602491412737245870066063155881748815209<br>
    </div>
</div>

</body>
</html>