<!DOCTYPE html>
<html>
<head>
  <title>HTML study</title>
  <meta charset="utf-8">
  <link href="xxx.css" rel="stylesheet"> <!--꾸미는 관계로서(rel) 해당 문서의 style.css를 연결/ 이후 공부-->
  
  <style>
    /*block level element*/
    h1, h2 {
      border-width: 5px; 
      border-color:black; /*h1으로 제목은 화면 전체를 씀 이런 걸 블럭이라고 함.*/
      border-style: groove;
      /*display: inline; /*인라인으로 만들 수 있음*/
      padding: 10px; /*컨텐츠와 테두리 사이의 공간*/
      margin: 10px; /*다른 border(테두리) 간의 공간*/
      width: 100%; /*박스의 폭 설정 */
    }
    h3{
      border: 8px solid pink;
    }
    /*inline element 컨텐츠의 크기 만큼 그 border를 가지는 것을 인클라인 요소라고 함.*/
    a {
      border-width: 5px;
      border-color: blue;
      border-style: dotted;
    }
  </style>
</head>
<body>
  <h1>BOX</h1>
  <br>
  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20140719_146%2Fzxcvb8842_1405704702692PQ5hR_PNG%2F%25BC%25B3%25B8%25ED.png&type=sc960_832">
<p>
here is the box test
<a href="https://www.naver.com/">네이버 바로가기</a>
</p>
</body>
</html>

<!--!그렇다는 뜻이지--> 
<!--?이게 뭐야-->
<!--*그냥 문장-->
<!--todo ㅎㅎㅇㅎㅇㅇㅎ-->